# Consensus commit is required to use Multi-storage Transactions.
scalar.db.transaction_manager=consensus-commit

# Multi-storage implementation is used for Consensus Commit.
scalar.db.storage=multi-storage

scalar.db.multi_storage.storages=libraries,users

scalar.db.multi_storage.storages.libraries.storage=jdbc
scalar.db.multi_storage.storages.libraries.contact_points=jdbc:sqlite:libraries.sqlite3?busy_timeout=10000

scalar.db.multi_storage.storages.users.storage=jdbc
scalar.db.multi_storage.storages.users.contact_points=jdbc:sqlite:users.sqlite3?busy_timeout=10000

scalar.db.multi_storage.namespace_mapping=users:users,coordinator:users,libraries:libraries


scalar.db.multi_storage.default_storage=users
